<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robo_nemotron">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robo_nemotron urdf file -->
    <xacro:include filename="$(find robo_nemotron_description)/urdf/robo_nemotron.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="robo_nemotron.ros2_control.xacro" />


    <xacro:robo_nemotron_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

<gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find robo_nemotron_moveit_config)/config/ros2_controllers.yaml</parameters>
      <controller_manager_name>controller_manager</controller_manager_name>
    </plugin>
  </gazebo>
</robot>
